<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>

    body {
        padding-left: 8px;
        margin-inline: 650px;
        border: solid 1px;
    }
    p.style1 {
        border: solid 2px;
        border-radius: 20px;
        height: 100px;
        background-color: darkred;  
        margin-right: 450px;
        padding-left: 10px;
        padding-top: 10px;
    }
    p.style2 {
        border: solid 2px;
        border-radius: 20px;
        height: 100px;
        margin-right: 450px;
        padding-left: 10px;
        padding-top: 10px;
    }
    p.style3 {
        border-radius: 20px;
        height: 100px;
        margin-right: 450px;
        padding-left: 10px;
        padding-top: 10px;
        background-image: url(Water.jpg);
    }


</style>
<body>
    <p>border-radius თვისება საშოალებას გაძლევთ ელემენტს მომრგვალებული <br> კუთხეები დაამატოთ <br><br>მომრგვალებული კუთხეები ფონის მქონე ელემენტისთვის:</p>
    <p class="style1">მართკუთხედი <br> მომრგვალებული <br> კუთხეებით</p>
    <p>მომრგვალებული კუთხეები ჩარჩოიანი ელემენტისთვის</p>
    <p class="style2">მართკუთხედი <br> მომრგვალებული <br> კუთხეებით</p>
    <p>მომრგვალებული კუთხეები ფონურგამოსახულებიანი ელემენტისთვის</p>
    <p class="style3">მართკუთხედი <br> მომრგვალებული <br> კუთხეებით</p>
</body>
</html>