<!DOCTYPE html>
<html lang="en">
<head>

</head>

<style>
    body {
        padding-left: 8px;
        margin-inline: 700px;
        border: solid 1px;
    }
    p.style1 {
        border: solid 1px;
        border-radius: 50px / 15px;
        height: 120px;
        width: 170px;
        background-color: darkred;
    }
    p.style2 {
        border: solid 1px;
        border-radius: 15px / 50px;
        height: 120px;
        width: 170px;
        background-color: darkred;
    }
    p.style3 {
        border: solid 1px;
        border-radius: 50%;
        height: 120px;
        width: 170px;
        background-color: darkred;
    }
</style>

<body>
    <p>ელიფსური კუთხე - border-radius: 50px/15px</p>
    <p class="style1"></p>
    <p>ელიფსური კუთხე - border-radius: 15px/50px</p>
    <p class="style2"></p>
    <p>ელიფსური კუთხე - border-radius: 50%</p>
    <p class="style3"></p>
</body>
</html>