<!DOCTYPE html>
<html lang="en">
<head>

</head>

<style  type = "text/css">
    body {
        margin-inline: 750px;
        border: solid 1px;
        text-align: right;
        }
</style>

<body>
    <h2 style="color: red; margin-bottom: 100px;">My first CSS page</h2>
</body>
</html>     