<!DOCTYPE html>
<html lang="en">
<head>

</head>
<style>
    body {  
    margin-inline: 700px;
    border: solid 1px;
    text-align: right;
    }</style>
<body>
    <h2 style="text-align: center; margin-bottom: 20px;">ჩემი სტუდენტები</h2>
    <b style="text-align: right;">გოგონები</b>
    <p style="text-align: left;">მარი<br>თათია<br>სალომე</p>

    <hr style="margin-left: 0px; height: 5px; width: 50%; background-color: red;">

    <b style="text-align: right;">ბიჭები</b>
    <p style="text-align: left;">შოთიკო<br>ლაშა<br>გიორგი</p>

    <hr style="margin-left: 0px; height: 5px; width: 50%; background-color: black;">
</body>

</html>