<!DOCTYPE html>
<html lang="en">
<head>

</head>

<style>
    body {
        padding-left: 5px;
        margin-inline: 700px;
        border: solid 1px;
    }
    p.style1 {
        border-radius: 15px 50px 30px 5px;
        height: 120px;
        width: 170px;
        background-color: darkred;
    }
    p.style2 {
        border-radius: 15px 50px 30px;
        height: 120px;
        width: 170px;
        background-color: darkred;
    }
    p.style3 {
        border-radius: 15px 50px;
        height: 120px;
        width: 170px;
        background-color: darkred;
    }
</style>

<body>
    <p>ოთხი მნიშვნელობა - border-radius: 15px 50px 30px 5px:</p>
    <p class="style1"></p>
    <p>სამი მნიშვნელობა - border-radius: 15px 50px 30px:</p>
    <p class="style2"></p>
    <p>ორი მნიშვნელობა - border-radius: 15px 50px:</p>
    <p class="style3"></p>
</body>
</html>