<!DOCTYPE html>
<html lang="en">
<head>

</head>

<style>
    body {
        margin-inline: 650px;
        border: solid 1px;
    }

</style>

<body>
    <h2>border-style თვისება</h2>
    <p>მოცემული თვისება განსაზღვრავს, როგორ აისახება ჩარჩოს გვერდები:</p>
    <p style="border: dotted 5px aqua;">dotted - წერტილოვანი ჩარჩო.</p>
    <p style="border: dashed 5px aqua;">dashed - წყვეტილი ჩარჩო</p>
    <p style="border: solid 5px aqua;">solid - წყვეტილი ჩარჩო</p>
    <p style="border: double 5px aqua;">double - წყვეტილი ჩარჩო</p>
    <p style="border: groove 5px aqua;">groove - წყვეტილი ჩარჩო</p>
    <p style="border: ridge 5px aqua;">ridge - წყვეტილი ჩარჩო</p>
    <p style="border: inset 5px aqua;">inset - წყვეტილი ჩარჩო</p>
    <p style="border: outset 5px aqua;">outset - წყვეტილი ჩარჩო</p>
    <p style="border: none">none - წყვეტილი ჩარჩო</p>
    <p style="border: hidden">hidden - წყვეტილი ჩარჩო</p>
    <p style="border-top: dotted 5px aqua; border-right: dashed 5px aqua; border-left: double 5px aqua; border-bottom: solid 5px aqua;">mix - წყვეტილი ჩარჩო</p>
</body>
</html>