<!DOCTYPE html>
<html lang="en">
<head>

</head>
<style>
    body {  
    margin-inline: 700px;
    border: solid 1px;
    }</style>
<body>
    <h1 style="text-decoration: overline;">სასურველი ტექსტი 1</h1>
    <h2 style="text-decoration: line-through;">სასურველი ტექსტი 1</h2>
    <h3 style="text-decoration: underline;">სასურველი ტექსტი 1</h3>
</body>
</html>