<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    body {  
    margin-inline: 700px;
    border: solid 1px;
    }</style>
<body>
    <h3 style="word-spacing: 35px"> სამაგიდო კომპიუტერები თავის მხრივ შემდეგ ჯგუფებად იყოფა</h3>
    <br>
    <p style="letter-spacing: 5px; word-spacing: 5px; font-size: 14px;"> &#183 უნივერსალური ტიპის კომპიუტერები<br>&#183 სპეციალური დანიშნულების კომპიუტერები<br>&#183 სამაგიდო მინი - კოპიუტერები<br>&#183 სერვერები<br></p>
    <br>
</body>
</html>