<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body style="border: solid;">
    <p>This is a paragraph in normal style.</p>
    <p style="font-family: italic;">This is a paragraph in italic style.</p>
    <p style="font-family: oblique;">This is a paragraph in oblique style.</p>


</body>
</html>