<!DOCTYPE html>
<html lang="en">
<head>
    
</head>

    <style>
        body {
            margin-inline: 700px;
            background-color: #eeeaaa;
            border: solid 1px;
            }
    </style>

    <body>
        <h1 style="text-align: center;">მოგესალმებით</h1>
        <p style="text-align: center;">თქვენთვის სასურველი ვებგვერდის ტექსტი</p>
    </body>

    

</html>